package curl

authors    = "MarcelineVQ"
version    = "0.7.2.0"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-elab-deriving"
sourceloc  = "https://github.com/MarcelineVQ/idris2-elab-deriving.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-elab-deriving/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Curl bindings developed for libcurl 7.68.0"

modules = Network.Curl.Easy
        , Network.Curl.Multi
        , Network.Curl.Prim
        , Network.Curl.Types
        , Network.Curl.Types.CurlCode
        , Network.Curl.Types.Option
        
        , EnumDerive
        , Util

sourcedir = "src"

main = Network.Curl.Prim

depends = base, contrib, network, managed
