package curl-0_16_3_0

sourcedir   = "src"

depends     = base
            , contrib
            , network
            , managed

modules     = Derive.Common
            , Derive.Enum
            , Derive.Newtype
            , Derive.Prim
            , Network.Curl.Easy
            , Network.Curl.Global
            , Network.Curl.Multi
            , Network.Curl.Network
            , Network.Curl.Prim
            , Network.Curl.Prim.Easy
            , Network.Curl.Prim.Global
            , Network.Curl.Prim.Mime
            , Network.Curl.Prim.Multi
            , Network.Curl.Prim.Other
            , Network.Curl.Types
            , Network.Curl.Types.Code
            , Network.Curl.Types.CurlECode
            , Network.Curl.Types.CurlEOption
            , Network.Curl.Types.CurlMCode
            , Network.Curl.Types.CurlMOption
            , Network.Curl.Types.Handle
            , Network.Curl.Types.OptType
            , Network.Curl.Types.SSL
            , Util