package curl

authors    = "MarcelineVQ"
version    = "0.12.2.0"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-curl"
sourceloc  = "https://github.com/MarcelineVQ/idris2-curl.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-curl/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Curl bindings developed for libcurl 7.71.1+"

modules =
 -- Public
    Network.Curl.Easy
  , Network.Curl.Multi
  , Network.Curl.Types

  , Derive.Enum
  , Derive.Prim
  , Derive.Newtype

 -- Private
  , Network.Curl.Types.Code
  , Network.Curl.Types.CurlECode
  , Network.Curl.Types.CurlMCode
  , Network.Curl.Types.OptType
  , Network.Curl.Types.CurlEOption
  , Network.Curl.Types.CurlMOption

  , Network.Curl.Prim
  , Network.Curl.Prim.Easy
  , Network.Curl.Prim.Global
  -- , Network.Curl.Prim.Mem
  , Network.Curl.Prim.Multi
  , Network.Curl.Prim.Mime
  , Network.Curl.Prim.Other
  
  , Util

sourcedir = "src"

-- main = Network.Curl.Prim

depends = base, contrib, network, managed
