package curl

authors    = "MarcelineVQ"
version    = "0.8.2.0"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-curl"
sourceloc  = "https://github.com/MarcelineVQ/idris2-curl.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-curl/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Curl bindings developed for libcurl 7.68.0"

modules =
 -- Public
    Network.Curl.Easy
  , Network.Curl.Multi
  , Network.Curl.Types
 -- Private
  , Network.Curl.Types.Code
  , Network.Curl.Types.CurlCode
  , Network.Curl.Types.Option

  , Network.Curl.Prim
  , Network.Curl.Prim.Easy
  , Network.Curl.Prim.Multi
  , Network.Curl.Prim.Mime
  
  , Derive.Enum
  , Derive.Prim
  , Util

sourcedir = "src"

-- main = Network.Curl.Prim

depends = base, contrib, network, managed
