module Network.Curl.Types.Option

import Network.Curl.Types.Code
import Network.Curl.Types.CurlCode

import Util

import Derive.Enum
%language ElabReflection

public export
data OptType
  = CURLOPTTYPE_LONG -- at east 32 bits -- 0
  | CURLOPTTYPE_OBJECTPOINT             -- 10000
  | CURLOPTTYPE_FUNCTIONPOINT -- void*  -- 20000
  | CURLOPTTYPE_OFF_T -- int64          -- 30000
  | CURLOPTTYPE_BLOB -- ???             -- 40000
  -- | CURLOPTTYPE_STRINGPOINT -- char*    -- 10000 -- aliases for OBJECTPOINT
  -- | CURLOPTTYPE_SLISTPOINT              -- 10000 -- aliases for OBJECTPOINT

export
ToCode OptType where
  toCode = enumTo [0,10000,20000,30000,40000]

export
FromCode OptType where
  fromCode = enumFrom [0,10000,20000,30000,40000]

public export
data CurlOption : OptType -> Type where
  CURLOPT_WRITEDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_URL : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PORT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_USERPWD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXYUSERPWD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_RANGE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_READDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_ERRORBUFFER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_WRITEFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_READFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_TIMEOUT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_INFILESIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_POSTFIELDS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_REFERER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FTPPORT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_USERAGENT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_LOW_SPEED_LIMIT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_LOW_SPEED_TIME : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RESUME_FROM : CurlOption CURLOPTTYPE_LONG
  CURLOPT_COOKIE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HTTPHEADER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HTTPPOST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLCERT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_KEYPASSWD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_CRLF : CurlOption CURLOPTTYPE_LONG
  CURLOPT_QUOTE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HEADERDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_COOKIEFILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLVERSION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TIMECONDITION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TIMEVALUE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CUSTOMREQUEST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_STDERR : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_POSTQUOTE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_OBSOLETE40 : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_VERBOSE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HEADER : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NOPROGRESS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NOBODY : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FAILONERROR : CurlOption CURLOPTTYPE_LONG
  CURLOPT_UPLOAD : CurlOption CURLOPTTYPE_LONG
  CURLOPT_POST : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DIRLISTONLY : CurlOption CURLOPTTYPE_LONG
  CURLOPT_APPEND : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NETRC : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FOLLOWLOCATION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TRANSFERTEXT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PUT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROGRESSFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_PROGRESSDATA : CurlOption CURLOPTTYPE_OBJECTPOINT -- aka CURLOPT_XFERINFODATA
  CURLOPT_AUTOREFERER : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXYPORT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_POSTFIELDSIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HTTPPROXYTUNNEL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_INTERFACE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_KRBLEVEL : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSL_VERIFYPEER : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CAINFO : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAXREDIRS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FILETIME : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TELNETOPTIONS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAXCONNECTS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_OBSOLETE72 : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FRESH_CONNECT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FORBID_REUSE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RANDOM_FILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_EGDSOCKET : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_CONNECTTIMEOUT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HEADERFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_HTTPGET : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSL_VERIFYHOST : CurlOption CURLOPTTYPE_LONG
  CURLOPT_COOKIEJAR : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSL_CIPHER_LIST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HTTP_VERSION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTP_USE_EPSV : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSLCERTTYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLKEY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLKEYTYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLENGINE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSLENGINE_DEFAULT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DNS_USE_GLOBAL_CACHE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DNS_CACHE_TIMEOUT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PREQUOTE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_DEBUGFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_DEBUGDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_COOKIESESSION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CAPATH : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_BUFFERSIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NOSIGNAL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SHARE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXYTYPE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_ACCEPT_ENCODING : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PRIVATE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HTTP200ALIASES : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_UNRESTRICTED_AUTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTP_USE_EPRT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HTTPAUTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSL_CTX_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_SSL_CTX_DATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FTP_CREATE_MISSING_DIRS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXYAUTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTP_RESPONSE_TIMEOUT : CurlOption CURLOPTTYPE_LONG -- aka CURLOPT_SERVER_RESPONSE_TIMEOUT
  CURLOPT_IPRESOLVE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_MAXFILESIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_INFILESIZE_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_RESUME_FROM_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_MAXFILESIZE_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_NETRC_FILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_USE_SSL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_POSTFIELDSIZE_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_TCP_NODELAY : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTPSSLAUTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_IOCTLFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_IOCTLDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FTP_ACCOUNT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_COOKIELIST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_IGNORE_CONTENT_LENGTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTP_SKIP_PASV_IP : CurlOption CURLOPTTYPE_LONG
  CURLOPT_FTP_FILEMETHOD : CurlOption CURLOPTTYPE_LONG
  CURLOPT_LOCALPORT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_LOCALPORTRANGE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CONNECT_ONLY : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CONV_FROM_NETWORK_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_CONV_TO_NETWORK_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_CONV_FROM_UTF8_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_MAX_SEND_SPEED_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_MAX_RECV_SPEED_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_FTP_ALTERNATIVE_TO_USER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SOCKOPTFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_SOCKOPTDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSL_SESSIONID_CACHE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSH_AUTH_TYPES : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSH_PUBLIC_KEYFILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSH_PRIVATE_KEYFILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FTP_SSL_CCC : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TIMEOUT_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CONNECTTIMEOUT_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HTTP_TRANSFER_DECODING : CurlOption CURLOPTTYPE_LONG
  CURLOPT_HTTP_CONTENT_DECODING : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NEW_FILE_PERMS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_NEW_DIRECTORY_PERMS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_POSTREDIR : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_OPENSOCKETFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_OPENSOCKETDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_COPYPOSTFIELDS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_TRANSFER_MODE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SEEKFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_SEEKDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_CRLFILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_ISSUERCERT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_ADDRESS_SCOPE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CERTINFO : CurlOption CURLOPTTYPE_LONG
  CURLOPT_USERNAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PASSWORD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXYUSERNAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXYPASSWORD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_NOPROXY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TFTP_BLKSIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SOCKS5_GSSAPI_SERVICE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SOCKS5_GSSAPI_NEC : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROTOCOLS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_REDIR_PROTOCOLS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSH_KNOWNHOSTS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSH_KEYFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_SSH_KEYDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAIL_FROM : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAIL_RCPT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FTP_USE_PRET : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RTSP_REQUEST : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RTSP_SESSION_ID : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_RTSP_STREAM_URI : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_RTSP_TRANSPORT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_RTSP_CLIENT_CSEQ : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RTSP_SERVER_CSEQ : CurlOption CURLOPTTYPE_LONG
  CURLOPT_INTERLEAVEDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_INTERLEAVEFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_WILDCARDMATCH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CHUNK_BGN_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_CHUNK_END_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_FNMATCH_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_CHUNK_DATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_FNMATCH_DATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_RESOLVE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TLSAUTH_USERNAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TLSAUTH_PASSWORD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TLSAUTH_TYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TRANSFER_ENCODING : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CLOSESOCKETFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_CLOSESOCKETDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_GSSAPI_DELEGATION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DNS_SERVERS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_ACCEPTTIMEOUT_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TCP_KEEPALIVE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TCP_KEEPIDLE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TCP_KEEPINTVL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSL_OPTIONS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_MAIL_AUTH : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SASL_IR : CurlOption CURLOPTTYPE_LONG
  CURLOPT_XFERINFOFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_XOAUTH2_BEARER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_DNS_INTERFACE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_DNS_LOCAL_IP4 : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_DNS_LOCAL_IP6 : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_LOGIN_OPTIONS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSL_ENABLE_NPN : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSL_ENABLE_ALPN : CurlOption CURLOPTTYPE_LONG
  CURLOPT_EXPECT_100_TIMEOUT_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXYHEADER : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HEADEROPT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PINNEDPUBLICKEY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_UNIX_SOCKET_PATH : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SSL_VERIFYSTATUS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSL_FALSESTART : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PATH_AS_IS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY_SERVICE_NAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SERVICE_NAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PIPEWAIT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DEFAULT_PROTOCOL : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_STREAM_WEIGHT : CurlOption CURLOPTTYPE_LONG
  CURLOPT_STREAM_DEPENDS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_STREAM_DEPENDS_E : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TFTP_NO_OPTIONS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CONNECT_TO : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TCP_FASTOPEN : CurlOption CURLOPTTYPE_LONG
  CURLOPT_KEEP_SENDING_ON_ERROR : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY_CAINFO : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_CAPATH : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSL_VERIFYPEER : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY_SSL_VERIFYHOST : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY_SSLVERSION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PROXY_TLSAUTH_USERNAME : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_TLSAUTH_PASSWORD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_TLSAUTH_TYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSLCERT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSLCERTTYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSLKEY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSLKEYTYPE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_KEYPASSWD : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSL_CIPHER_LIST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_CRLFILE : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_SSL_OPTIONS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_PRE_PROXY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_PINNEDPUBLICKEY : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_ABSTRACT_UNIX_SOCKET : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SUPPRESS_CONNECT_HEADERS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_REQUEST_TARGET : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_SOCKS5_AUTH : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSH_COMPRESSION : CurlOption CURLOPTTYPE_LONG
  CURLOPT_MIMEPOST : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TIMEVALUE_LARGE : CurlOption CURLOPTTYPE_OFF_T
  CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_RESOLVER_START_FUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_RESOLVER_START_DATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HAPROXYPROTOCOL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DNS_SHUFFLE_ADDRESSES : CurlOption CURLOPTTYPE_LONG
  CURLOPT_TLS13_CIPHERS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_TLS13_CIPHERS : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_DISALLOW_USERNAME_IN_URL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_DOH_URL : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_UPLOAD_BUFFERSIZE : CurlOption CURLOPTTYPE_LONG
  CURLOPT_UPKEEP_INTERVAL_MS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_CURLU : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_TRAILERFUNCTION : CurlOption CURLOPTTYPE_FUNCTIONPOINT
  CURLOPT_TRAILERDATA : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_HTTP09_ALLOWED : CurlOption CURLOPTTYPE_LONG
  CURLOPT_ALTSVC_CTRL : CurlOption CURLOPTTYPE_LONG
  CURLOPT_ALTSVC : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAXAGE_CONN : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SASL_AUTHZID : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_MAIL_RCPT_ALLLOWFAILS : CurlOption CURLOPTTYPE_LONG
  CURLOPT_SSLCERT_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_SSLKEY_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_PROXY_SSLCERT_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_PROXY_SSLKEY_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_ISSUERCERT_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_PROXY_ISSUERCERT : CurlOption CURLOPTTYPE_OBJECTPOINT
  CURLOPT_PROXY_ISSUERCERT_BLOB : CurlOption CURLOPTTYPE_BLOB
  CURLOPT_LASTENTRY : CurlOption CURLOPTTYPE_LONG -- Not used.

curlOptEnumList : List Int
curlOptEnumList = difference [1..298]
  [8,30,35,38,49,55,66,67,73,122,123,124,125,126,127,128,132,133]

-- A couple are doubled due to defines, some are entirely omitted in curl.h
[derivedToCode] ToCode (CurlOption ty) where
  toCode = enumTo curlOptEnumList

-- Automate toCode plussing with the power of named instances
public export
{ty : _} -> ToCode (CurlOption ty) where
  toCode opt = toCode @{derivedToCode} opt + toCode ty

-- from is a little more complicated to automate since we'll need to case ty
-- somehow during elab. tough but we need that if we query curl for current
-- options. We can always do it manually though, but what a mess if so.

-- [derivedFromCode] {ty :_} -> FromCode (CurlOption ty) where
  -- fromCode {ty} = ?aSDFfd_1

public export
Show (CurlOption ty) where
  show = showEnum


public export
paramTy : OptType -> Type
paramTy CURLOPTTYPE_LONG = Int
paramTy CURLOPTTYPE_FUNCTIONPOINT = String -> Int -> Int -> AnyPtr -> IO Int
paramTy CURLOPTTYPE_OBJECTPOINT = AnyPtr
paramTy CURLOPTTYPE_OFF_T = Int
paramTy CURLOPTTYPE_BLOB = String -- probably Buffer actually
